.main {
  padding: 10px;
  box-sizing: border-box;
  height: 100%;
  max-height: 100%;
  display: grid;
  grid-template-columns: 1fr;
  grid-template-rows: repeat(3, minmax(min-content, max-content));
  justify-content: center;
  align-items: center;
  gap: 30px;
}

.main__heading {
  margin: 0;
}

.main__container {
  box-sizing: border-box;
  width: 80%;
  justify-self: center;
  aspect-ratio: 1 / 1;
}

.main__controls {
  justify-self: center;
}

@media screen and (min-width: 425px) {
  .main {
    grid-template-columns: 1fr 1fr;
    grid-template-rows: repeat(2, minmax(min-content, max-content));
    padding: 30px;
    gap: 50px;
  }

  .main__heading {
    grid-column: 1 / 3;
  }

  .main__container {
    width: 80%;
  }
}
